CapturaPokemon/MainWindow.xaml

<Window x:Class="CapturaPokemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CapturaPokemon.ViewModel" 
        xmlns:view="clr-namespace:CapturaPokemon.View"
        mc:Ignorable="d"
        Title="CapturaPokemon" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}">




    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:HistoricoViewModel}">
            <view:HistoricoView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:BattleViewModel}">
        <view:BattleView/>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu FontSize="15" Grid.Row="0">
            <MenuItem Header="_Team" Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding HistoricoViewModel}"/>
            <MenuItem Header="_Historico" Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding HistoricoViewModel}"/>
            <MenuItem Header="_Battle" Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding BattleViewModel}"/>

        </Menu>

        <ContentControl  Grid.Row="1" Content="{Binding SelectedViewModel}"/>

    </Grid>
</Window>


