Tema_4/MainWindow.xaml

<Window x:Class="CambioDivisa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CambioDivisa"
        mc:Ignorable="d"
        Title="Conversor de Divisas" Height="450" Width="550" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
       
        <Label Content="Importe:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold"/>
        <Label Content="De:" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold"/>
        <Label Content="A:" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold"/>

     
        <TextBox Name="importe" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>

        <ComboBox Name="primeraDivisa" HorizontalAlignment="Left" Margin="180,40,0,0" VerticalAlignment="Top" Width="120" FontSize="14" SelectionChanged="Calcular">
            <ComboBoxItem Content="Euro"/>
            <ComboBoxItem Content="Libra"/>
            <ComboBoxItem Content="Dollar"/>
        </ComboBox>

        <ComboBox Name="segundaDivisa" HorizontalAlignment="Left" Margin="350,40,0,0" VerticalAlignment="Top" Width="120" FontSize="14" SelectionChanged="Calcular">
            <ComboBoxItem Content="Euro"/>
            <ComboBoxItem Content="Libra"/>
            <ComboBoxItem Content="Dollar"/>
        </ComboBox>

      
        <Button Name="boton_1" Content="Convertir" HorizontalAlignment="Right" Margin="0,100,10,0" VerticalAlignment="Top" Height="40" Width="120" FontSize="14" Background="#007ACC" Foreground="White" Click="Btn_Convertir"/>

       
        <Label Content="Historial de conversiones:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="180" FontSize="14" FontWeight="Bold"/>

        <ScrollViewer HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="510" Height="200" BorderBrush="#007ACC" BorderThickness="1">
            <Label Name="historial" Content="" Padding="5" FontSize="12"/>
        </ScrollViewer>
        
        <Button x:Name="CambioMoneda" Content="↔" HorizontalAlignment="Left" Margin="305,41,0,0" VerticalAlignment="Top" Click="CambioMoneda_Click" Width="40" FontSize="14"/>
        
    </Grid>
</Window>

