CapturaPokemon/View/BattleView.xaml

<UserControl x:Class="CapturaPokemon.View.BattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:CapturaPokemon.Service"
             xmlns:vm="clr-namespace:CapturaPokemon.ViewModel" 
             d:DataContext="{d:DesignInstance Type=vm:BattleViewModel}"
             mc:Ignorable="d"
             Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>

        <Image Source="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="226,37,232,191"/>
        <Label Content="{Binding PokemonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="309,267,331,0" FontSize="15" HorizontalContentAlignment="Center" Foreground="Snow" VerticalAlignment="Top" Height="34" Width="160" RenderTransformOrigin="0.484,0.489"/>

        <Button Command="{Binding Attack_ClickCommand}" Content="Attack" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Height="74" Width="160"/>
        <Button Command="{Binding Capturar_ClickCommmand}"  Content="Capturar" HorizontalAlignment="Left" Margin="594,306,0,0" VerticalAlignment="Top" Height="74" Width="160"/>
        
        <Label Content="1000" HorizontalAlignment="Left" Margin="38,306,0,0" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Snow" VerticalAlignment="Top" Height="62" Width="160"/>
        <Label Content="{Binding PokeAtaque, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="38,87,0,0" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Snow" VerticalAlignment="Top" Height="62" Width="160"/>
        
        <Label Content="Attack" HorizontalAlignment="Left" Margin="38,149,0,0" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Snow" VerticalAlignment="Top" Height="62" Width="160"/>
        <Label Content="{Binding PokeHp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="602,87,0,0" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Snow" VerticalAlignment="Top" Height="62" Width="160"/>
        <Label Content="HP" HorizontalAlignment="Left" Margin="594,149,0,0" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Snow" VerticalAlignment="Top" Height="62" Width="160"/>

    </Grid>
</UserControl>
