CapturaPokemon/View/HistoricoView.xaml

<UserControl x:Class="CapturaPokemon.View.HistoricoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapturaPokemon.Service"
             xmlns:viewmodel="clr-namespace:CapturaPokemon.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:HistoricoViewModel}"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Pokemons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5">
                                <StackPanel>

                                    <Border Height="100" Padding="5">
                                        <Image Source="{Binding ImagePath}" Stretch="Uniform"/>
                                    </Border>

                                    <Border Background="DarkOrange" Height="50">
                                        <TextBlock Text="{Binding PokemonName}" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
