CapturaPokemon/View/ImportView.xaml

<UserControl x:Class="CapturaPokemon.View.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapturaPokemon.View" 
             xmlns:viewmodel="clr-namespace:CapturaPokemon.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ImportViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Fondo temático Pokémon -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFD700" Offset="0.0" />
                <!-- Amarillo brillante -->
                <GradientStop Color="#FF4500" Offset="1.0" />
                <!-- Rojo -->
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Marco decorativo -->
        <Border CornerRadius="15" BorderBrush="Black" BorderThickness="4" Background="Black" Margin="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Título -->
                <TextBlock Text="Importar Datos Pokémon" 
                           FontSize="28" 
                           FontWeight="Bold" 
                           Foreground="White"
                           TextAlignment="Center" />
                <!-- Imagen temática -->
                <Image Source="/Resources/pokemonImagen.jpeg" 
                       Width="292" Height="183" HorizontalAlignment="Center" />
                <!-- Botón estilizado -->
                <Button Content="Import"
                        Command="{Binding LoadFromFileCommand}"
                        Width="150" Height="50" 
                        Background="#FF0000" 
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        BorderBrush="White"
                        BorderThickness="3"
                        Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
