CapturaPokemon/View/TeamView.xaml

<UserControl x:Class="CapturaPokemon.View.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapturaPokemon.Service"
             xmlns:vm="clr-namespace:CapturaPokemon.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:TeamViewModel}"
             Background="black"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ListaPokemons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5">
                            <StackPanel>
                                <Border Height="100" Padding="5">
                                    <Image Source="{Binding Image}" Stretch="Uniform"/>
                                </Border>
                                <Border Background="White" Height="50">
                                    <TextBlock Text="{Binding Count}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
